<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>ECG Display v.dev</title>

		<!-- D3.js for Scatter Plot -->
		<script src="https://d3js.org/d3.v7.min.js"></script>

		<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

<style>
	/* make elements occupy full screen */
	html, body {
		margin: 0px;
		width: 100%;
		height: 100%;
	}
	body {
		display: flex;
		flex-direction: column;
		flex-basis: auto;

	}
	#header {
		width: 100%;
	}

	#main {
		display: flex;
		justify-content: space-evenly;
		flex-basis: auto;
		width: 100%;
		flex-grow: 1;
		flex-shrink: 1;
		align-items: stretch;
	}

	#graph {
		min-width: 75%;
		flex-basis: auto;
		flex-grow: 1;
		flex-shrink: 1;
	}

	#control {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: stretch;
		align-content: space-evenly;
		flex-basis: auto;
		max-width: 25%;
		max-height: 100%;
	}
</style>
	</head>
	<body>
		<div id="header">
			<div>ECG Signal Display</div>
			<div>made by krlee at krlee@sor.snu.ac.kr</div>
		</div>
		<div id="main">
			<div id="graph"></div>
			<div id="control"></div>
		</div>
		<script type="text/javascript" src="/ecgdisplay/scripts/render.js"></script>
	</body>
</html>
